{
    "name": "UniMob.UI",
    "rootNamespace": "",
    "references": [
        "UniMob",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNIMOB_UI_TMPRO"
        }
    ],
    "noEngineReferences": false
}